{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/preload",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": false
  },
  "include": ["src/main/preload/**/*", "src/shared/**/*"],
  "exclude": ["src/renderer/**/*"]
}
