{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
  "rootDir": "src",
  "outDir": "dist/preload",
  "module": "CommonJS",
  "moduleResolution": "Node",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "noEmit": false
  },
  "include": ["src/main/preload/**/*", "src/shared/**/*"],
  "exclude": ["src/renderer/**/*"]
}
